/* 
form {
    border: 3px solid #f1f1f1;
    
  }
  
  input[type=email], input[type=password] {
   max-width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
  }
  .container {
    padding: 16px;
  }
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    max-width: 75%;
    justify-content: center;
  }
  .reg{
    text-align: center;
  }
  .welcome{
    text-align: center;
  } */